<WCH v="2">
<item n="__pressure7_driver__PROM_CRC" r="0" s="False" e="True" i="0"/>
<item n="__pressure7_driver__PROM_C1" r="0" s="False" e="True" i="1"/>
<item n="__pressure7_driver__PROM_C2" r="0" s="False" e="True" i="2"/>
<item n="__pressure7_driver__PROM_C3" r="0" s="False" e="True" i="3"/>
<item n="__pressure7_driver__PROM_C4" r="0" s="False" e="True" i="4"/>
<item n="__pressure7_driver__PROM_C5" r="0" s="False" e="True" i="5"/>
<item n="pressure7_readPROM_crcError_L0" r="0" s="False" e="True" i="6"/>
<item n="__pressure7_driver__Pressure_D1" r="0" s="False" e="True" i="7"/>
<item n="__pressure7_driver__Temperature_D2" r="0" s="False" e="True" i="8"/>
<item n="__pressure7_driver__TEMP" r="0" s="True" e="True" i="9"/>
<item n="__pressure7_driver__dT" r="0" s="True" e="True" i="10"/>
<item n="FARG___pressure7_driver__packageData24_inData" r="1" s="False" e="True" i="1717">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="__pressure7_driver__packageData24_outData_L0" r="0" s="False" e="True" i="12"/>
<item n="_Temperature" r="3" s="True" e="True" i="13"/>
<item n="__pressure7_driver__OFF" r="0" s="True" e="True" i="14"/>
<item n="__pressure7_driver__SENS" r="0" s="True" e="True" i="15"/>
</WCH>
